DATABASE = mongodb+srv://flexBlog:flexBlog@cluster0.h25va.mongodb.net/FlexBlog?retryWrites=true&w=majority

JWT_SECRET = DFLKASDKLE93RKNDKJ94GNRR94HNNFIR9493HH48N4UGK4N934NG984UTN
JWT_EXPIRES_IN = 7d
COOKIE_EXPIRES_TIME = 7